VERSION: 5.1
COMMENT: Fe2C
JCPDS#: 17-0897
K0:       10.000
K0P:       1.00000
K0PP:     0.0000
K0T:      0.0000
K0TT:     0.0000
SYMMETRY: ORTHORHOMBIC
A:       4.295
B:       4.704
C:       4.295
VOLUME:        57.1764
ALPHAT:      10.00E-10
A0:      00.00E0
A1:      00.00E0
A2:      0.00
DIHKL:  3.1720   30.  1  1  0
DIHKL:  2.3630   80.  1  0  1
DIHKL:  2.4250   40.  0  1  1
DIHKL:  2.1480   80.  2  0  0
DIHKL:  2.3520  100.  0  2  0
DIHKL:  2.1120  100.  1  1  1
DIHKL:  1.9540  100.  2  1  0
DIHKL:  1.6080   20.  2  1  1
DIHKL:  1.6670   80.  1  2  1
DIHKL:  1.5860   80.  2  2  0
DIHKL:  1.4150    1.  0  0  2
