VERSION: 4
COMMENT: FCC Cerium (Added by M.Lipp just testing)
K0:       21
K0P:       1.000
SYMMETRY: CUBIC
A:      4.770
ALPHAT:      0.000000
DIHKL:   2.7540    100.    1.00    1.00    1.00
DIHKL:   2.3850     50.    2.00    0.00    0.00
DIHKL:   1.6864     20.    2.00    2.00    0.00
DIHKL:   1.4382     15.    3.00    1.00    1.00
DIHKL:   1.3770      5.    2.00    2.00    2.00
DIHKL:   1.1925      5.    4.00    0.00    0.00
DIHKL:   1.0666      5.    4.00    2.00    0.00
DIHKL:   0.9737      5.    4.00    2.00    2.00
DIHKL:   0.9180      5.    5.00    1.00    1.00
