VERSION: 4
COMMENT: FCC Cerium (Added by M.Lipp)
K0:       21
K0P:       1.000
SYMMETRY: CUBIC
A:      5.140
ALPHAT:      0.000000
DIHKL:   2.9676    100.    1.00    1.00    1.00
DIHKL:   2.5700     50.    2.00    0.00    0.00
DIHKL:   1.8173     20.    2.00    2.00    0.00
DIHKL:   1.5498     15.    3.00    1.00    1.00
DIHKL:   1.4838      5.    2.00    2.00    2.00
DIHKL:   1.2850      5.    4.00    0.00    0.00
DIHKL:   1.1493      5.    4.00    2.00    0.00
DIHKL:   1.0492      5.    4.00    2.00    2.00
DIHKL:   0.9892      5.    5.00    1.00    1.00
