PDF#01-089-2773: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=9.177-21.293	I/Ic(RIR)=3.98
Ref: Calculated from ICSD using POWD-12++

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 4.4622 x 4.4622 x 4.4622 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=1.509	Density(m)=1.51A	Mwt=20.18	Vol=88.85	F(6)=999.9(.0001,6/0)
Ref: Bolz, L.H., Mauer, F.A.
Phys. Rev., v111 p1470 (1962)
Strong Lines: 2.58/X 2.23/4 1.58/2 1.35/2 1.29/1 1.12/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=043427: TEM 4.2.
M PDF 73-2055.
M Cell of 20Ne: 4.4624+10, of 22Ne: 4.454+1.
No R value given.
At least one TF missing.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
  9.177  2.5763  100.0  ( 1 1 1)   4.589  0.1941  2.4389    3
 10.601  2.2311   44.4  ( 2 0 0)   5.300  0.2241  2.8162    4
 15.013  1.5776   19.7  ( 2 2 0)   7.507  0.3169  3.9827    8
 17.624  1.3454   17.2  ( 3 1 1)   8.812  0.3716  4.6701   11
 18.414  1.2881    4.5  ( 2 2 2)   9.207  0.3882  4.8778   12
 21.293  1.1156    1.6  ( 4 0 0)  10.647  0.4482  5.6324   16
