PDF#01-079-0925: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.060-21.405	I/Ic(RIR)=3.13
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.139 x 3.139 x 3.139 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.333	Density(m)=1.51A	Mwt=20.18	Vol=30.93	F(3)=999.9(.0002,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.81/X 1.57/4 1.11/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065890: PRE 51.5+3 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-927.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
 13.060  1.8123  100.0  ( 1 1 1)   6.530  0.2759  3.4670    3
 15.091  1.5695   38.1  ( 2 0 0)   7.546  0.3186  4.0033    4
 21.405  1.1098   12.4  ( 2 2 0)  10.702  0.4505  5.6615    8
