PDF#01-079-0935: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.839-15.993	I/Ic(RIR)=2.91
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.963 x 2.963 x 2.963 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=5.152	Density(m)=1.51A	Mwt=20.18	Vol=26.01	F(2)=999.9(.0000,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.71/X 1.48/4 1.48/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065900: PRE 97.7+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-939.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.839  1.7107  100.0  ( 1 1 1)  6.920  0.2923  3.6729    3
 15.993  1.4815   37.4  ( 2 0 0)  7.997  0.3375  4.2411    4
