PDF#01-079-0920: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=12.054-19.745	I/Ic(RIR)=3.41
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.4 x 3.4 x 3.4 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=3.410	Density(m)=1.51A	Mwt=20.18	Vol=39.30	F(3)=999.9(.0000,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.96/X 1.70/4 1.20/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065885: PRE 20.0+2 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-0919.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 12.054  1.9630  100.0  ( 1 1 1)  6.027  0.2547  3.2008    3
 13.927  1.7000   39.5  ( 2 0 0)  6.963  0.2941  3.6960    4
 19.745  1.2021   13.3  ( 2 2 0)  9.872  0.4159  5.2269    8
