PDF#01-079-0927: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.324-15.397	I/Ic(RIR)=3.06
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.077 x 3.077 x 3.077 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.601	Density(m)=1.51A	Mwt=20.18	Vol=29.13	F(2)=999.9(.0001,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.78/X 1.54/4 1.54/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065892: PRE 64.4+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-0926, PDF 79-0928, PDF 79-0929, PDF 79-0930 and PDF 79-0931.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.324  1.7765  100.0  ( 1 1 1)  6.662  0.2815  3.5368    3
 15.397  1.5385   38.1  ( 2 0 0)  7.699  0.3250  4.0840    4
