PDF#01-079-0923: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=12.690-20.795	I/Ic(RIR)=3.23
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.23 x 3.23 x 3.23 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=3.977	Density(m)=1.51A	Mwt=20.18	Vol=33.70	F(3)=999.9(.0001,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.86/X 1.62/4 1.14/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065888: PRE 35.6+3 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-0921 and PDF 79-924.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
 12.690  1.8648  100.0  ( 1 1 1)   6.345  0.2681  3.3693    3
 14.664  1.6150   38.7  ( 2 0 0)   7.332  0.3096  3.8905    4
 20.795  1.1420   12.7  ( 2 2 0)  10.397  0.4378  5.5020    8
