PDF#01-073-2231: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=9.246-21.455	I/Ic(RIR)=3.97
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 4.429 x 4.429 x 4.429 <90.0 x 90.0 x 90.0>	P.S=cF4 (Cu)
Density(c)=1.543	Density(m)=1.51A	Mwt=20.18	Vol=86.88	F(6)=999.9(.0001,6/0)
Ref: Henshaw, D.G.
Phys. Rev., v111 p1470 (1958)
Strong Lines: 2.56/X 2.21/4 1.57/2 1.34/2 1.28/1 1.11/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=024787: TEM 4.2.
No R value given.
At least one TF missing.
See PDF 73-2055.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
  9.246  2.5571  100.0  ( 1 1 1)   4.623  0.1955  2.4572    3
 10.680  2.2145   44.8  ( 2 0 0)   5.340  0.2258  2.8373    4
 15.126  1.5659   19.5  ( 2 2 0)   7.563  0.3193  4.0125    8
 17.757  1.3354   17.1  ( 3 1 1)   8.878  0.3744  4.7051   11
 18.553  1.2785    4.5  ( 2 2 2)   9.277  0.3911  4.9143   12
 21.455  1.1072    1.6  ( 4 0 0)  10.727  0.4516  5.6746   16
