PDF#01-089-3729: QM=Calculated(C); d=Calculated; I=Calculated
Helium
He	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=7.888-20.970	I/Ic(RIR)=0.64
Ref: Calculated from ICSD using POWD-12++

Hexagonal - Powder Diffraction,  P63/mmc (194)	Z=2	mp=
CELL: 3.46 x 3.46 x 5.6 <90.0 x 90.0 x 120.0>	P.S=hP2 (?)
Density(c)=0.229	Density(m)=0.35A	Mwt=4.00	Vol=58.06	F(12)=999.9(.0001,14/0)
Ref: Schuch, A.F., Grilly, E.R., Mills, R.L.
Phys. Rev., v110 p775 (1958)
Strong Lines: 3.00/X 2.05/5 2.80/3 1.73/1 1.47/1 1.50/1 1.32/1 1.27/1 1.13/1 1.40/1
FIZ=044394: TEM 3.3.
PRE 183 bar.
No R value given.
At least one TF missing.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
  7.888  2.9964  100.0  ( 1 0 0)   3.944  0.1669  2.0969     
  8.442  2.8000   26.6  ( 0 0 2)   4.221  0.1786  2.2440     
 11.564  2.0458   46.7  ( 1 0 2)   5.782  0.2444  3.0712     
 13.684  1.7300   10.6  ( 1 1 0)   6.842  0.2890  3.6319     
 14.949  1.5844    0.1  ( 1 0 3)   7.474  0.3156  3.9657     
 15.814  1.4982    5.0  ( 2 0 0)   7.907  0.3337  4.1938     
 16.100  1.4717    8.9  ( 1 1 2)   8.050  0.3397  4.2692     
 16.931  1.4000    1.1  ( 0 0 4)   8.466  0.3571  4.4880     
 17.952  1.3210    4.7  ( 2 0 2)   8.976  0.3785  4.7564     
 18.703  1.2684    3.7  ( 1 0 4)   9.351  0.3942  4.9537     
 20.319  1.1684    0.1  ( 2 0 3)  10.160  0.4279  5.3775     
 20.970  1.1326    1.9  ( 2 1 0)  10.485  0.4415  5.5478     
