PDF#01-079-0937: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.920-16.086	I/Ic(RIR)=2.89
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.946 x 2.946 x 2.946 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=5.242	Density(m)=1.51A	Mwt=20.18	Vol=25.57	F(2)=999.9(.0001,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.70/X 1.47/4 1.47/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065902: PRE 103.7+5 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-939.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.920  1.7009  100.0  ( 1 1 1)  6.960  0.2940  3.6941    3
 16.086  1.4730   37.0  ( 2 0 0)  8.043  0.3394  4.2656    4
