PDF#01-079-0932: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.700-15.832	I/Ic(RIR)=2.95
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.993 x 2.993 x 2.993 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.999	Density(m)=1.51A	Mwt=20.18	Vol=26.81	F(2)=999.9(.0000,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.73/X 1.50/4 1.50/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065897: PRE 87.5+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-939.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.700  1.7280  100.0  ( 1 1 1)  6.850  0.2894  3.6361    3
 15.832  1.4965   37.6  ( 2 0 0)  7.916  0.3341  4.1986    4
