PDF#01-089-2771: QM=Calculated(C); d=Calculated; I=Calculated
Helium
He	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=8.133-21.629	I/Ic(RIR)=0.97
Ref: Calculated from ICSD using POWD-12++

Cubic - Powder Diffraction,  Im-3m (229)	Z=2	mp=
CELL: 4.11 x 4.11 x 4.11 <90.0 x 90.0 x 90.0>	P.S=cI2 (?)
Density(c)=0.191	Density(m)=0.35A	Mwt=4.00	Vol=69.43	F(7)=999.9(.0002,7/0)
Ref: Schuch, A.F., Mills, R.L.
Phys. Rev. Lett., v8 p469 (1962)
Strong Lines: 2.91/X 1.68/2 2.06/1 1.30/1 1.45/1 1.10/1 1.19/1 0.00/1 0.00/1 0.00/1
FIZ=043425: TEM 1.73.
PRE 29 bar.
No R value given.
At least one TF missing.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
  8.133  2.9062  100.0  ( 1 1 0)   4.067  0.1720  2.1620    2
 11.512  2.0550   13.2  ( 2 0 0)   5.756  0.2433  3.0575    4
 14.111  1.6779   19.9  ( 2 1 1)   7.056  0.2980  3.7447    6
 16.308  1.4531    4.5  ( 2 2 0)   8.154  0.3441  4.3240    8
 18.248  1.2997    4.6  ( 3 1 0)   9.124  0.3847  4.8343   10
 20.007  1.1865    0.9  ( 2 2 2)  10.004  0.4214  5.2958   12
 21.629  1.0984    3.4  ( 3 2 1)  10.814  0.4552  5.7201   14
