PDF#01-079-0936: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.872-16.031	I/Ic(RIR)=2.90
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.956 x 2.956 x 2.956 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=5.189	Density(m)=1.51A	Mwt=20.18	Vol=25.83	F(2)=999.9(.0000,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.71/X 1.48/4 1.48/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065901: PRE 101.0+5 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-939.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.872  1.7067  100.0  ( 1 1 1)  6.936  0.2930  3.6816    3
 16.031  1.4780   37.0  ( 2 0 0)  8.016  0.3383  4.2511    4
