PDF#01-079-0921: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=12.364-20.256	I/Ic(RIR)=3.32
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.315 x 3.315 x 3.315 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=3.679	Density(m)=1.51A	Mwt=20.18	Vol=36.43	F(3)=999.9(.0000,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.91/X 1.66/4 1.17/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065886: PRE 27.1+2 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-0923.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
 12.364  1.9139  100.0  ( 1 1 1)   6.182  0.2612  3.2829    3
 14.286  1.6575   39.2  ( 2 0 0)   7.143  0.3017  3.7908    4
 20.256  1.1720   13.1  ( 2 2 0)  10.128  0.4266  5.3609    8
