PDF#01-079-0930: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.604-15.721	I/Ic(RIR)=2.98
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.014 x 3.014 x 3.014 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.895	Density(m)=1.51A	Mwt=20.18	Vol=27.38	F(2)=999.9(.0001,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.74/X 1.51/4 1.51/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065895: PRE 82.3+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-927.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.604  1.7401  100.0  ( 1 1 1)  6.802  0.2873  3.6108    3
 15.721  1.5070   37.5  ( 2 0 0)  7.861  0.3318  4.1693    4
