PDF#01-079-0938: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.967-16.141	I/Ic(RIR)=2.88
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.936 x 2.936 x 2.936 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=5.296	Density(m)=1.51A	Mwt=20.18	Vol=25.31	F(2)=999.9(.0000,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.70/X 1.47/4 1.47/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065903: PRE 107.7+5 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-939.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.967  1.6951  100.0  ( 1 1 1)  6.984  0.2950  3.7067    3
 16.141  1.4680   37.1  ( 2 0 0)  8.071  0.3406  4.2801    4
