PDF#01-079-0928: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.509-15.612	I/Ic(RIR)=3.01
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.035 x 3.035 x 3.035 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.794	Density(m)=1.51A	Mwt=20.18	Vol=27.96	F(2)=999.9(.0000,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.75/X 1.52/4 1.52/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065893: PRE 74.3+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-927.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.509  1.7523  100.0  ( 1 1 1)  6.755  0.2853  3.5858    3
 15.612  1.5175   37.7  ( 2 0 0)  7.806  0.3295  4.1405    4
