PDF#01-089-3730: QM=Calculated(C); d=Calculated; I=Calculated
Helium
He	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=8.337-20.511	I/Ic(RIR)=0.97
Ref: Calculated from ICSD using POWD-12++

Cubic - Powder Diffraction,  Im-3m (229)	Z=2	mp=
CELL: 4.01 x 4.01 x 4.01 <90.0 x 90.0 x 90.0>	P.S=cI2 (?)
Density(c)=0.206	Density(m)=0.35A	Mwt=4.00	Vol=64.48	F(6)=999.9(.0001,6/0)
Ref: Schuch, A.F., Grilly, E.R., Mills, R.L.
Phys. Rev., v110 p775 (1958)
Strong Lines: 2.84/X 1.64/2 2.01/1 1.27/1 1.42/1 1.16/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=044395: TEM 1.9.
PRE 100 bar.
No R value given.
At least one TF missing.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
  8.337  2.8355  100.0  ( 1 1 0)   4.168  0.1763  2.2159    2
 11.800  2.0050   12.8  ( 2 0 0)   5.900  0.2494  3.1338    4
 14.465  1.6371   19.1  ( 2 1 1)   7.232  0.3054  3.8380    6
 16.718  1.4178    4.3  ( 2 2 0)   8.359  0.3527  4.4318    8
 18.708  1.2681    4.4  ( 3 1 0)   9.354  0.3943  4.9549   10
 20.511  1.1576    0.9  ( 2 2 2)  10.256  0.4319  5.4278   12
