PDF#01-079-0933: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.732-15.869	I/Ic(RIR)=2.94
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.986 x 2.986 x 2.986 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=5.034	Density(m)=1.51A	Mwt=20.18	Vol=26.62	F(2)=999.9(.0000,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.72/X 1.49/4 1.49/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065898: PRE 91.1+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-939.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 13.732  1.7240  100.0  ( 1 1 1)  6.866  0.2900  3.6446    3
 15.869  1.4930   37.2  ( 2 0 0)  7.935  0.3349  4.2084    4
