PDF#01-079-0939: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=14.010-16.191	I/Ic(RIR)=2.87
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 2.927 x 2.927 x 2.927 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=5.345	Density(m)=1.51A	Mwt=20.18	Vol=25.08	F(2)=999.9(.0001,2/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.69/X 1.46/4 1.46/4 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065904: PRE 110.4+5 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-0932, PDF 79-0933, PDF 79-0934, PDF 79-0935, PDF 79-0936, PDF 79-0937 and PDF 79-0938.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 14.010  1.6899  100.0  ( 1 1 1)  7.005  0.2959  3.7181    3
 16.191  1.4635   37.0  ( 2 0 0)  8.096  0.3416  4.2933    4
