PDF#01-073-2055: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=9.060-21.018	I/Ic(RIR)=3.99
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - (Unknown),  Fm-3m (225)	Z=4	mp=
CELL: 4.52 x 4.52 x 4.52 <90.0 x 90.0 x 90.0>	P.S=cF4 (Cu)
Density(c)=1.451	Density(m)=1.51A	Mwt=20.18	Vol=92.35	F(6)=999.9(.0000,6/0)
Ref: de Smedt, J., Keesom, W.H., Mooy, H.H.
Proc. K. Ned. Akad. Wet., Ser. B: Phys. Sci., v33 p255 (1930)
Strong Lines: 2.61/X 2.26/4 1.60/2 1.36/2 1.30/1 1.13/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=024602: TEM 13.
No R value given.
At least one TF missing.
See PDF 73-2231.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
  9.060  2.6096  100.0  ( 1 1 1)   4.530  0.1916  2.4077    3
 10.465  2.2600   44.7  ( 2 0 0)   5.232  0.2212  2.7802    4
 14.820  1.5981   19.9  ( 2 2 0)   7.410  0.3129  3.9318    8
 17.396  1.3628   17.5  ( 3 1 1)   8.698  0.3669  4.6104   11
 18.176  1.3048    4.6  ( 2 2 2)   9.088  0.3832  4.8154   12
 21.018  1.1300    1.6  ( 4 0 0)  10.509  0.4425  5.5603   16
