PDF#01-079-0924: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=12.850-21.059	I/Ic(RIR)=3.19
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.19 x 3.19 x 3.19 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.129	Density(m)=1.51A	Mwt=20.18	Vol=32.46	F(3)=999.9(.0002,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.84/X 1.60/4 1.13/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065889: PRE 40.3+3 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-923.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
 12.850  1.8418  100.0  ( 1 1 1)   6.425  0.2715  3.4115    3
 14.849  1.5950   38.3  ( 2 0 0)   7.424  0.3135  3.9393    4
 21.059  1.1278   12.5  ( 2 2 0)  10.529  0.4433  5.5710    8
