PDF#01-079-0926: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=13.178-21.600	I/Ic(RIR)=3.10
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.111 x 3.111 x 3.111 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=4.451	Density(m)=1.51A	Mwt=20.18	Vol=30.11	F(3)=999.9(.0002,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 1.80/X 1.56/4 1.10/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065891: PRE 56.9+4 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-927.

2-Theta    d(Å)   I(f)  ( h k l)   Theta  1/(2d)   2pi/d  n^2  
 13.178  1.7961  100.0  ( 1 1 1)   6.589  0.2784  3.4982    3
 15.228  1.5555   38.0  ( 2 0 0)   7.614  0.3214  4.0393    4
 21.600  1.0999   12.2  ( 2 2 0)  10.800  0.4546  5.7125    8
