PDF#01-079-0919: QM=Calculated(C); d=Calculated; I=Calculated
Neon
Ne	
Radiation=CuKa1	Lambda=1.54060	Filter=
Calibration=	2T=11.487-18.812	I/Ic(RIR)=3.55
Ref: Calculated from ICSD using POWD-12++ (1997)

Cubic - Powder Diffraction,  Fm-3m (225)	Z=4	mp=
CELL: 3.567 x 3.567 x 3.567 <90.0 x 90.0 x 90.0>	P.S=cF4 (?)
Density(c)=2.953	Density(m)=1.51A	Mwt=20.18	Vol=45.38	F(3)=999.9(.0001,3/0)
Ref: Hemley, R.J., Zha, C.S., Jephcoat, A.P., Mao, H.K., Finger, L.W., Cox, D.E.
Phys. Rev. B: Condens. Matter, v39 p11820 (1989)
Strong Lines: 2.06/X 1.78/4 1.26/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1 0.00/1
FIZ=065884: PRE 10.0+2 GPa.
TEM 300.
No R value given.
At least one TF missing.
See PDF 79-0920.

2-Theta    d(Å)   I(f)  ( h k l)  Theta  1/(2d)   2pi/d  n^2  
 11.487  2.0594  100.0  ( 1 1 1)  5.744  0.2428  3.0510    3
 13.272  1.7835   40.3  ( 2 0 0)  6.636  0.2803  3.5230    4
 18.812  1.2611   13.9  ( 2 2 0)  9.406  0.3965  4.9822    8
