VERSION:   4
COMMENT: MgO (EOS Kono 2010)
K0:       160.9
K0P:      4.35
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: CUBIC
A:        4.21172
B:        4.21172
C:        4.21172
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME:   74.70995472568043
ALPHAT:   1e-06
DALPHADT: 0.0
Z: 4.0
EOS: {'equation_of_state': 'slb3', 'V_0': 1.124e-05, 'K_0': 160900000000.0, 'Kprime_0': 4.35, 'G_0': 127900000000.0, 'Gprime_0': 2.49, 'molar_mass': 0.0403, 'n': 2, 'Debye_0': 773.0, 'grueneisen_0': 1.53, 'q_0': 1.5, 'eta_s_0': 2.02, 'T_0': 300.0, 'E_0': 0.0, 'P_0': 0.0}
DIHKL:    2.43102	10	1	1	1
DIHKL:    2.10533	100	2	0	0
DIHKL:    1.48869	52	2	2	0
DIHKL:    1.26956	4	3	1	1
DIHKL:    1.21551	12	2	2	2
DIHKL:    1.05266	5	4	0	0
DIHKL:    0.965991	2	3	3	1
DIHKL:    0.941531	17	4	2	0
DIHKL:    0.859496	15	4	2	2
DIHKL:    0.810341	3	5	1	1
